{
  "name": "react-dynamic-list",
  "version": "0.2.0",
  "author": "pychen",
  "description": "React list component with dynamic data.",
  "main": "lib/List.js",
  "repository": "https://github.com/pingyuanChen/react-dynamic-list.git",
  "scripts": {
    "prepublish": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-component",
    "react-list",
    "react-dynamic-list",
    "react list component",
    "react dynamic list"
  ],
  "license": "",
  "dependencies": {
    "lodash": "^3.5.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-react": "^3.0.1",
    "gulp-sass": "^1.3.3",
    "reactify": "^1.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
